{
  [
    {
      "name":"Crypto Heroes 3",
      "contract":[
        {"account":"h3.game"},
        {"account":"prizepool"}
      ],
      {"link":"https://cryptoheroes.net"}
    },
    {
      "name":"Coffe.one",
      "contract":[
        {"account":"coffe.one"}
      ],
      {"link":"https://coffe.one"}
    }    
  ]
}